server {
    listen 80 default_server;
    server_name localhost;
    root /app/public;
    index index.php;

    client_max_body_size 5M;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    error_page 500 /500.json;
    location /500.json {
        default_type application/json;
        return 500 '{"error": {"code": 500, "message": "Internal Server Error"}}';
    }
}
